# reactivity

./: .gitignore  README.md  Reactivity.sln  handlersnippets.snippet
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValueController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Comments/: CommentsDTO.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  InfoUpdate.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validator/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: Class1.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200622051517_InitialCreate.Designer.cs  (+12 more)
client-app/: package-lock.json  package.json
(+42 files in other folders)
